Component: ARM Compiler 5.06 update 6 (build 750) Tool: armlink [4d35ed]

==============================================================================

Section Cross References

    exercise11_c_stub.o(i.main) refers to ex11.o(MyCode) for Init_UART0_IRQ
    exercise11_c_stub.o(i.main) refers to exercise11_c_stub.o(i.Init_LED) for Init_LED
    exercise11_c_stub.o(i.main) refers to exercise11_c_stub.o(i.setLED) for setLED
    exercise11_c_stub.o(i.main) refers to exercise11_c_stub.o(i.preGameTimer) for preGameTimer
    exercise11_c_stub.o(i.main) refers to exercise11_c_stub.o(i.randint) for randint
    exercise11_c_stub.o(i.main) refers to exercise11_c_stub.o(i.setLedCol) for setLedCol
    exercise11_c_stub.o(i.main) refers to exercise11_c_stub.o(i.charToLED) for charToLED
    exercise11_c_stub.o(i.main) refers to exercise11_c_stub.o(i.calcScore) for calcScore
    exercise11_c_stub.o(i.main) refers to ex11.o(MyData) for RunStopWatch
    exercise11_c_stub.o(i.preGameTimer) refers to exercise11_c_stub.o(i.setLED) for setLED
    exercise11_c_stub.o(i.preGameTimer) refers to ex11.o(MyCode) for PutNumUB
    exercise11_c_stub.o(i.preGameTimer) refers to aeabi_sdiv.o(.text) for __aeabi_idivmod
    exercise11_c_stub.o(i.preGameTimer) refers to ex11.o(MyData) for Count
    exercise11_c_stub.o(i.randint) refers to aeabi_sdiv.o(.text) for __aeabi_idivmod
    exercise11_c_stub.o(i.randint) refers to ex11.o(MyData) for MainClock
    exercise11_c_stub.o(i.setLedCol) refers to exercise11_c_stub.o(i.setLED) for setLED
    ex11.o(MyCode) refers to ex11.o(MyData) for TxQBuffer
    startup_mkl05z4.o(STACK) refers (Special) to heapauxi.o(.text) for __use_two_region_memory
    startup_mkl05z4.o(HEAP) refers (Special) to heapauxi.o(.text) for __use_two_region_memory
    startup_mkl05z4.o(RESET) refers (Special) to heapauxi.o(.text) for __use_two_region_memory
    startup_mkl05z4.o(RESET) refers to startup_mkl05z4.o(STACK) for __initial_sp
    startup_mkl05z4.o(RESET) refers to startup_mkl05z4.o(.text) for Reset_Handler
    startup_mkl05z4.o(RESET) refers to ex11.o(MyCode) for UART0_IRQHandler
    startup_mkl05z4.o(.ARM.__at_0x400) refers (Special) to heapauxi.o(.text) for __use_two_region_memory
    startup_mkl05z4.o(.text) refers (Special) to heapauxi.o(.text) for __use_two_region_memory
    startup_mkl05z4.o(.text) refers to system_mkl05z4.o(i.SystemInit) for SystemInit
    startup_mkl05z4.o(.text) refers to __main.o(!!!main) for __main
    startup_mkl05z4.o(.text) refers to startup_mkl05z4.o(HEAP) for Heap_Mem
    startup_mkl05z4.o(.text) refers to startup_mkl05z4.o(STACK) for Stack_Mem
    system_mkl05z4.o(i.SystemCoreClockUpdate) refers to aeabi_sdiv.o(.text) for __aeabi_uidivmod
    system_mkl05z4.o(i.SystemCoreClockUpdate) refers to system_mkl05z4.o(i.__ARM_common_switch8) for __ARM_common_switch8
    system_mkl05z4.o(i.SystemCoreClockUpdate) refers to system_mkl05z4.o(.data) for SystemCoreClock
    __main.o(!!!main) refers to __rtentry.o(.ARM.Collect$$rtentry$$00000000) for __rt_entry
    __rtentry.o(.ARM.Collect$$rtentry$$00000000) refers (Special) to __rtentry2.o(.ARM.Collect$$rtentry$$0000000A) for __rt_entry_li
    __rtentry.o(.ARM.Collect$$rtentry$$00000000) refers (Special) to __rtentry2.o(.ARM.Collect$$rtentry$$0000000D) for __rt_entry_main
    __rtentry.o(.ARM.Collect$$rtentry$$00000000) refers (Special) to __rtentry2.o(.ARM.Collect$$rtentry$$0000000C) for __rt_entry_postli_1
    __rtentry.o(.ARM.Collect$$rtentry$$00000000) refers (Special) to __rtentry2.o(.ARM.Collect$$rtentry$$00000009) for __rt_entry_postsh_1
    __rtentry.o(.ARM.Collect$$rtentry$$00000000) refers (Special) to __rtentry2.o(.ARM.Collect$$rtentry$$00000002) for __rt_entry_presh_1
    __rtentry.o(.ARM.Collect$$rtentry$$00000000) refers (Special) to __rtentry4.o(.ARM.Collect$$rtentry$$00000004) for __rt_entry_sh
    aeabi_idiv0_sigfpe.o(.text) refers to rt_div0.o(.text) for __rt_div0
    __rtentry2.o(.ARM.Collect$$rtentry$$00000008) refers to boardinit2.o(.text) for _platform_post_stackheap_init
    __rtentry2.o(.ARM.Collect$$rtentry$$0000000A) refers to libinit.o(.ARM.Collect$$libinit$$00000000) for __rt_lib_init
    __rtentry2.o(.ARM.Collect$$rtentry$$0000000B) refers to boardinit3.o(.text) for _platform_post_lib_init
    __rtentry2.o(.ARM.Collect$$rtentry$$0000000D) refers to exercise11_c_stub.o(i.main) for main
    __rtentry2.o(.ARM.Collect$$rtentry$$0000000D) refers to exit.o(.text) for exit
    __rtentry2.o(.ARM.exidx) refers to __rtentry2.o(.ARM.Collect$$rtentry$$00000001) for .ARM.Collect$$rtentry$$00000001
    __rtentry2.o(.ARM.exidx) refers to __rtentry2.o(.ARM.Collect$$rtentry$$00000008) for .ARM.Collect$$rtentry$$00000008
    __rtentry2.o(.ARM.exidx) refers to __rtentry2.o(.ARM.Collect$$rtentry$$0000000A) for .ARM.Collect$$rtentry$$0000000A
    __rtentry2.o(.ARM.exidx) refers to __rtentry2.o(.ARM.Collect$$rtentry$$0000000B) for .ARM.Collect$$rtentry$$0000000B
    __rtentry2.o(.ARM.exidx) refers to __rtentry2.o(.ARM.Collect$$rtentry$$0000000D) for .ARM.Collect$$rtentry$$0000000D
    __rtentry4.o(.ARM.Collect$$rtentry$$00000004) refers to sys_stackheap_outer.o(.text) for __user_setup_stackheap
    __rtentry4.o(.ARM.exidx) refers to __rtentry4.o(.ARM.Collect$$rtentry$$00000004) for .ARM.Collect$$rtentry$$00000004
    rt_div0.o(.text) refers to defsig_fpe_outer.o(.text) for __rt_SIGFPE
    sys_stackheap_outer.o(.text) refers to libspace.o(.text) for __user_perproc_libspace
    sys_stackheap_outer.o(.text) refers to startup_mkl05z4.o(.text) for __user_initial_stackheap
    sys_stackheap_outer.o(__vectab_stack_and_reset_area) refers to tempstk.o(.text) for __temporary_stack_top
    sys_stackheap_outer.o(__vectab_stack_and_reset_area) refers to __main.o(!!!main) for __main
    exit.o(.text) refers to rtexit.o(.ARM.Collect$$rtexit$$00000000) for __rt_exit
    defsig_fpe_outer.o(.text) refers to defsig_fpe_inner.o(.text) for __rt_SIGFPE_inner
    defsig_fpe_outer.o(.text) refers to defsig_exit.o(.text) for __sig_exit
    defsig_fpe_formal.o(.text) refers to rt_raise.o(.text) for __rt_raise
    libinit.o(.ARM.Collect$$libinit$$00000000) refers (Special) to libinit2.o(.ARM.Collect$$libinit$$0000002E) for __rt_lib_init_alloca_1
    libinit.o(.ARM.Collect$$libinit$$00000000) refers (Special) to libinit2.o(.ARM.Collect$$libinit$$0000002C) for __rt_lib_init_argv_1
    libinit.o(.ARM.Collect$$libinit$$00000000) refers (Special) to libinit2.o(.ARM.Collect$$libinit$$0000001B) for __rt_lib_init_atexit_1
    libinit.o(.ARM.Collect$$libinit$$00000000) refers (Special) to libinit2.o(.ARM.Collect$$libinit$$00000021) for __rt_lib_init_clock_1
    libinit.o(.ARM.Collect$$libinit$$00000000) refers (Special) to libinit2.o(.ARM.Collect$$libinit$$00000032) for __rt_lib_init_cpp_1
    libinit.o(.ARM.Collect$$libinit$$00000000) refers (Special) to libinit2.o(.ARM.Collect$$libinit$$00000030) for __rt_lib_init_exceptions_1
    libinit.o(.ARM.Collect$$libinit$$00000000) refers (Special) to libinit2.o(.ARM.Collect$$libinit$$00000002) for __rt_lib_init_fp_1
    libinit.o(.ARM.Collect$$libinit$$00000000) refers (Special) to libinit2.o(.ARM.Collect$$libinit$$0000001F) for __rt_lib_init_fp_trap_1
    libinit.o(.ARM.Collect$$libinit$$00000000) refers (Special) to libinit2.o(.ARM.Collect$$libinit$$00000023) for __rt_lib_init_getenv_1
    libinit.o(.ARM.Collect$$libinit$$00000000) refers (Special) to libinit2.o(.ARM.Collect$$libinit$$0000000A) for __rt_lib_init_heap_1
    libinit.o(.ARM.Collect$$libinit$$00000000) refers (Special) to libinit2.o(.ARM.Collect$$libinit$$00000011) for __rt_lib_init_lc_collate_1
    libinit.o(.ARM.Collect$$libinit$$00000000) refers (Special) to libinit2.o(.ARM.Collect$$libinit$$00000013) for __rt_lib_init_lc_ctype_1
    libinit.o(.ARM.Collect$$libinit$$00000000) refers (Special) to libinit2.o(.ARM.Collect$$libinit$$00000015) for __rt_lib_init_lc_monetary_1
    libinit.o(.ARM.Collect$$libinit$$00000000) refers (Special) to libinit2.o(.ARM.Collect$$libinit$$00000017) for __rt_lib_init_lc_numeric_1
    libinit.o(.ARM.Collect$$libinit$$00000000) refers (Special) to libinit2.o(.ARM.Collect$$libinit$$00000019) for __rt_lib_init_lc_time_1
    libinit.o(.ARM.Collect$$libinit$$00000000) refers (Special) to libinit2.o(.ARM.Collect$$libinit$$00000004) for __rt_lib_init_preinit_1
    libinit.o(.ARM.Collect$$libinit$$00000000) refers (Special) to libinit2.o(.ARM.Collect$$libinit$$0000000E) for __rt_lib_init_rand_1
    libinit.o(.ARM.Collect$$libinit$$00000000) refers (Special) to libinit2.o(.ARM.Collect$$libinit$$00000033) for __rt_lib_init_return
    libinit.o(.ARM.Collect$$libinit$$00000000) refers (Special) to libinit2.o(.ARM.Collect$$libinit$$0000001D) for __rt_lib_init_signal_1
    libinit.o(.ARM.Collect$$libinit$$00000000) refers (Special) to libinit2.o(.ARM.Collect$$libinit$$00000025) for __rt_lib_init_stdio_1
    libinit.o(.ARM.Collect$$libinit$$00000000) refers (Special) to libinit2.o(.ARM.Collect$$libinit$$0000000C) for __rt_lib_init_user_alloc_1
    libspace.o(.text) refers to libspace.o(.bss) for __libspace_start
    rtexit.o(.ARM.Collect$$rtexit$$00000000) refers (Special) to rtexit2.o(.ARM.Collect$$rtexit$$00000004) for __rt_exit_exit
    rtexit.o(.ARM.Collect$$rtexit$$00000000) refers (Special) to rtexit2.o(.ARM.Collect$$rtexit$$00000003) for __rt_exit_ls
    rtexit.o(.ARM.Collect$$rtexit$$00000000) refers (Special) to rtexit2.o(.ARM.Collect$$rtexit$$00000002) for __rt_exit_prels_1
    rtexit.o(.ARM.exidx) refers (Special) to rtexit2.o(.ARM.Collect$$rtexit$$00000004) for __rt_exit_exit
    rtexit.o(.ARM.exidx) refers (Special) to rtexit2.o(.ARM.Collect$$rtexit$$00000003) for __rt_exit_ls
    rtexit.o(.ARM.exidx) refers (Special) to rtexit2.o(.ARM.Collect$$rtexit$$00000002) for __rt_exit_prels_1
    rtexit.o(.ARM.exidx) refers to rtexit.o(.ARM.Collect$$rtexit$$00000000) for .ARM.Collect$$rtexit$$00000000
    rt_raise.o(.text) refers to __raise.o(.text) for __raise
    rt_raise.o(.text) refers to sys_exit.o(.text) for _sys_exit
    defsig_exit.o(.text) refers to sys_exit.o(.text) for _sys_exit
    defsig_fpe_inner.o(.text) refers to defsig_general.o(.text) for __default_signal_display
    libinit2.o(.ARM.Collect$$libinit$$00000010) refers to libinit2.o(.ARM.Collect$$libinit$$0000000F) for .ARM.Collect$$libinit$$0000000F
    libinit2.o(.ARM.Collect$$libinit$$00000012) refers to libinit2.o(.ARM.Collect$$libinit$$0000000F) for .ARM.Collect$$libinit$$0000000F
    libinit2.o(.ARM.Collect$$libinit$$00000014) refers to libinit2.o(.ARM.Collect$$libinit$$0000000F) for .ARM.Collect$$libinit$$0000000F
    libinit2.o(.ARM.Collect$$libinit$$00000016) refers to libinit2.o(.ARM.Collect$$libinit$$0000000F) for .ARM.Collect$$libinit$$0000000F
    libinit2.o(.ARM.Collect$$libinit$$00000018) refers to libinit2.o(.ARM.Collect$$libinit$$0000000F) for .ARM.Collect$$libinit$$0000000F
    libinit2.o(.ARM.Collect$$libinit$$00000026) refers to argv_veneer.o(.text) for __ARM_argv_veneer
    libinit2.o(.ARM.Collect$$libinit$$00000027) refers to argv_veneer.o(.text) for __ARM_argv_veneer
    sys_exit.o(.text) refers (Special) to use_no_semi.o(.text) for __I$use$semihosting
    sys_exit.o(.text) refers (Special) to indicate_semi.o(.text) for __semihosting_library_function
    rtexit2.o(.ARM.Collect$$rtexit$$00000003) refers to libshutdown.o(.ARM.Collect$$libshutdown$$00000000) for __rt_lib_shutdown
    rtexit2.o(.ARM.Collect$$rtexit$$00000004) refers to sys_exit.o(.text) for _sys_exit
    rtexit2.o(.ARM.exidx) refers to rtexit2.o(.ARM.Collect$$rtexit$$00000001) for .ARM.Collect$$rtexit$$00000001
    rtexit2.o(.ARM.exidx) refers to rtexit2.o(.ARM.Collect$$rtexit$$00000003) for .ARM.Collect$$rtexit$$00000003
    rtexit2.o(.ARM.exidx) refers to rtexit2.o(.ARM.Collect$$rtexit$$00000004) for .ARM.Collect$$rtexit$$00000004
    __raise.o(.text) refers to defsig.o(CL$$defsig) for __default_signal_handler
    defsig_general.o(.text) refers to sys_wrch.o(.text) for _ttywrch
    sys_wrch.o(.text) refers (Special) to use_no_semi.o(.text) for __I$use$semihosting
    sys_wrch.o(.text) refers (Special) to indicate_semi.o(.text) for __semihosting_library_function
    defsig.o(CL$$defsig) refers to defsig_fpe_inner.o(.text) for __rt_SIGFPE_inner
    defsig.o(CL$$defsig) refers to defsig_rtmem_inner.o(.text) for __rt_SIGRTMEM_inner
    _get_argv_nomalloc.o(.text) refers (Special) to hrguard.o(.text) for __heap_region$guard
    _get_argv_nomalloc.o(.text) refers to defsig_rtmem_outer.o(.text) for __rt_SIGRTMEM
    _get_argv_nomalloc.o(.text) refers to sys_command.o(.text) for _sys_command_string
    libshutdown.o(.ARM.Collect$$libshutdown$$00000000) refers (Special) to libshutdown2.o(.ARM.Collect$$libshutdown$$00000002) for __rt_lib_shutdown_cpp_1
    libshutdown.o(.ARM.Collect$$libshutdown$$00000000) refers (Special) to libshutdown2.o(.ARM.Collect$$libshutdown$$00000007) for __rt_lib_shutdown_fp_trap_1
    libshutdown.o(.ARM.Collect$$libshutdown$$00000000) refers (Special) to libshutdown2.o(.ARM.Collect$$libshutdown$$0000000F) for __rt_lib_shutdown_heap_1
    libshutdown.o(.ARM.Collect$$libshutdown$$00000000) refers (Special) to libshutdown2.o(.ARM.Collect$$libshutdown$$00000010) for __rt_lib_shutdown_return
    libshutdown.o(.ARM.Collect$$libshutdown$$00000000) refers (Special) to libshutdown2.o(.ARM.Collect$$libshutdown$$0000000A) for __rt_lib_shutdown_signal_1
    libshutdown.o(.ARM.Collect$$libshutdown$$00000000) refers (Special) to libshutdown2.o(.ARM.Collect$$libshutdown$$00000004) for __rt_lib_shutdown_stdio_1
    libshutdown.o(.ARM.Collect$$libshutdown$$00000000) refers (Special) to libshutdown2.o(.ARM.Collect$$libshutdown$$0000000C) for __rt_lib_shutdown_user_alloc_1
    sys_command.o(.text) refers (Special) to use_no_semi.o(.text) for __I$use$semihosting
    sys_command.o(.text) refers (Special) to indicate_semi.o(.text) for __semihosting_library_function
    defsig_abrt_inner.o(.text) refers to defsig_general.o(.text) for __default_signal_display
    defsig_rtred_inner.o(.text) refers to defsig_general.o(.text) for __default_signal_display
    defsig_rtmem_inner.o(.text) refers to defsig_general.o(.text) for __default_signal_display
    defsig_rtmem_outer.o(.text) refers to defsig_rtmem_inner.o(.text) for __rt_SIGRTMEM_inner
    defsig_rtmem_outer.o(.text) refers to defsig_exit.o(.text) for __sig_exit
    defsig_rtmem_formal.o(.text) refers to rt_raise.o(.text) for __rt_raise
    defsig_stak_inner.o(.text) refers to defsig_general.o(.text) for __default_signal_display
    defsig_pvfn_inner.o(.text) refers to defsig_general.o(.text) for __default_signal_display
    defsig_cppl_inner.o(.text) refers to defsig_general.o(.text) for __default_signal_display
    defsig_segv_inner.o(.text) refers to defsig_general.o(.text) for __default_signal_display
    defsig_other.o(.text) refers to defsig_general.o(.text) for __default_signal_display


==============================================================================

Removing Unused input sections from the image.

    Removing exercise11_c_stub.o(.rev16_text), (4 bytes).
    Removing exercise11_c_stub.o(.revsh_text), (4 bytes).
    Removing ex11.o(MyConst), (0 bytes).
    Removing system_mkl05z4.o(.rev16_text), (4 bytes).
    Removing system_mkl05z4.o(.revsh_text), (4 bytes).
    Removing system_mkl05z4.o(i.SystemCoreClockUpdate), (280 bytes).
    Removing system_mkl05z4.o(.data), (4 bytes).
    Removing system_mkl05z4.o(i.__ARM_common_switch8), (28 bytes).

8 unused section(s) (total 328 bytes) removed from the image.

==============================================================================

Image Symbol Table

    Local Symbols

    Symbol Name                              Value     Ov Type        Size  Object(Section)

    RESET                                    0x00000000   Section      192  startup_mkl05z4.o(RESET)
    ../clib/../cmprslib/zerorunl.c           0x00000000   Number         0  __dczerorl.o ABSOLUTE
    ../clib/angel/boardlib.s                 0x00000000   Number         0  boardshut.o ABSOLUTE
    ../clib/angel/boardlib.s                 0x00000000   Number         0  boardinit1.o ABSOLUTE
    ../clib/angel/boardlib.s                 0x00000000   Number         0  boardinit2.o ABSOLUTE
    ../clib/angel/boardlib.s                 0x00000000   Number         0  boardinit3.o ABSOLUTE
    ../clib/angel/handlers.s                 0x00000000   Number         0  __scatter_zi.o ABSOLUTE
    ../clib/angel/kernel.s                   0x00000000   Number         0  __rtentry4.o ABSOLUTE
    ../clib/angel/kernel.s                   0x00000000   Number         0  __rtentry.o ABSOLUTE
    ../clib/angel/kernel.s                   0x00000000   Number         0  rtexit.o ABSOLUTE
    ../clib/angel/kernel.s                   0x00000000   Number         0  rtexit2.o ABSOLUTE
    ../clib/angel/kernel.s                   0x00000000   Number         0  __rtentry2.o ABSOLUTE
    ../clib/angel/rt.s                       0x00000000   Number         0  aeabi_idiv0.o ABSOLUTE
    ../clib/angel/rt.s                       0x00000000   Number         0  aeabi_idiv0_sigfpe.o ABSOLUTE
    ../clib/angel/rt.s                       0x00000000   Number         0  rt_raise.o ABSOLUTE
    ../clib/angel/rt.s                       0x00000000   Number         0  rt_div0.o ABSOLUTE
    ../clib/angel/scatterp.s                 0x00000000   Number         0  __scatter.o ABSOLUTE
    ../clib/angel/startup.s                  0x00000000   Number         0  __main.o ABSOLUTE
    ../clib/angel/sys.s                      0x00000000   Number         0  libspace.o ABSOLUTE
    ../clib/angel/sys.s                      0x00000000   Number         0  use_no_semi.o ABSOLUTE
    ../clib/angel/sys.s                      0x00000000   Number         0  tempstk.o ABSOLUTE
    ../clib/angel/sys.s                      0x00000000   Number         0  indicate_semi.o ABSOLUTE
    ../clib/angel/sys.s                      0x00000000   Number         0  sys_stackheap_outer.o ABSOLUTE
    ../clib/angel/sysapp.c                   0x00000000   Number         0  sys_wrch.o ABSOLUTE
    ../clib/angel/sysapp.c                   0x00000000   Number         0  sys_exit.o ABSOLUTE
    ../clib/angel/sysapp.c                   0x00000000   Number         0  sys_command.o ABSOLUTE
    ../clib/armsys.c                         0x00000000   Number         0  argv_veneer.o ABSOLUTE
    ../clib/armsys.c                         0x00000000   Number         0  no_argv.o ABSOLUTE
    ../clib/armsys.c                         0x00000000   Number         0  _get_argv_nomalloc.o ABSOLUTE
    ../clib/division.s                       0x00000000   Number         0  aeabi_sdiv.o ABSOLUTE
    ../clib/division.s                       0x00000000   Number         0  aeabi_sdiv_div0.o ABSOLUTE
    ../clib/heapalloc.c                      0x00000000   Number         0  hrguard.o ABSOLUTE
    ../clib/heapaux.c                        0x00000000   Number         0  heapauxi.o ABSOLUTE
    ../clib/libinit.s                        0x00000000   Number         0  libinit.o ABSOLUTE
    ../clib/libinit.s                        0x00000000   Number         0  libshutdown.o ABSOLUTE
    ../clib/libinit.s                        0x00000000   Number         0  libshutdown2.o ABSOLUTE
    ../clib/libinit.s                        0x00000000   Number         0  libinit2.o ABSOLUTE
    ../clib/signal.c                         0x00000000   Number         0  defsig_rtred_inner.o ABSOLUTE
    ../clib/signal.c                         0x00000000   Number         0  defsig_fpe_formal.o ABSOLUTE
    ../clib/signal.c                         0x00000000   Number         0  defsig_exit.o ABSOLUTE
    ../clib/signal.c                         0x00000000   Number         0  defsig_segv_inner.o ABSOLUTE
    ../clib/signal.c                         0x00000000   Number         0  defsig_other.o ABSOLUTE
    ../clib/signal.c                         0x00000000   Number         0  defsig_stak_inner.o ABSOLUTE
    ../clib/signal.c                         0x00000000   Number         0  defsig_abrt_inner.o ABSOLUTE
    ../clib/signal.c                         0x00000000   Number         0  defsig_fpe_outer.o ABSOLUTE
    ../clib/signal.c                         0x00000000   Number         0  defsig_rtmem_inner.o ABSOLUTE
    ../clib/signal.c                         0x00000000   Number         0  defsig_rtmem_outer.o ABSOLUTE
    ../clib/signal.c                         0x00000000   Number         0  defsig_rtmem_formal.o ABSOLUTE
    ../clib/signal.c                         0x00000000   Number         0  defsig_pvfn_inner.o ABSOLUTE
    ../clib/signal.c                         0x00000000   Number         0  defsig_general.o ABSOLUTE
    ../clib/signal.c                         0x00000000   Number         0  __raise.o ABSOLUTE
    ../clib/signal.c                         0x00000000   Number         0  defsig_fpe_inner.o ABSOLUTE
    ../clib/signal.c                         0x00000000   Number         0  defsig_cppl_inner.o ABSOLUTE
    ../clib/signal.s                         0x00000000   Number         0  defsig.o ABSOLUTE
    ../clib/stdlib.c                         0x00000000   Number         0  exit.o ABSOLUTE
    ../fplib/cfplib/fpinit.c                 0x00000000   Number         0  fpinit.o ABSOLUTE
    Exercise11_C_Stub.c                      0x00000000   Number         0  exercise11_c_stub.o ABSOLUTE
    Exercise11_C_Stub.c                      0x00000000   Number         0  exercise11_c_stub.o ABSOLUTE
    MKL05Z4.s                                0x00000000   Number         0  mkl05z4.o ABSOLUTE
    RTE\Device\MKL05Z32xxx4\startup_MKL05Z4.s 0x00000000   Number         0  startup_mkl05z4.o ABSOLUTE
    RTE\Device\MKL05Z32xxx4\system_MKL05Z4.c 0x00000000   Number         0  system_mkl05z4.o ABSOLUTE
    RTE\\Device\\MKL05Z32xxx4\\system_MKL05Z4.c 0x00000000   Number         0  system_mkl05z4.o ABSOLUTE
    dc.s                                     0x00000000   Number         0  dc.o ABSOLUTE
    ex11.s                                   0x00000000   Number         0  ex11.o ABSOLUTE
    !!!main                                  0x000000c0   Section        8  __main.o(!!!main)
    !!!scatter                               0x000000c8   Section       60  __scatter.o(!!!scatter)
    !!handler_zi                             0x00000104   Section       28  __scatter_zi.o(!!handler_zi)
    .ARM.Collect$$libinit$$00000000          0x00000120   Section        2  libinit.o(.ARM.Collect$$libinit$$00000000)
    .ARM.Collect$$libinit$$00000002          0x00000122   Section        0  libinit2.o(.ARM.Collect$$libinit$$00000002)
    .ARM.Collect$$libinit$$00000004          0x00000122   Section        0  libinit2.o(.ARM.Collect$$libinit$$00000004)
    .ARM.Collect$$libinit$$0000000A          0x00000122   Section        0  libinit2.o(.ARM.Collect$$libinit$$0000000A)
    .ARM.Collect$$libinit$$0000000C          0x00000122   Section        0  libinit2.o(.ARM.Collect$$libinit$$0000000C)
    .ARM.Collect$$libinit$$0000000E          0x00000122   Section        0  libinit2.o(.ARM.Collect$$libinit$$0000000E)
    .ARM.Collect$$libinit$$00000011          0x00000122   Section        0  libinit2.o(.ARM.Collect$$libinit$$00000011)
    .ARM.Collect$$libinit$$00000013          0x00000122   Section        0  libinit2.o(.ARM.Collect$$libinit$$00000013)
    .ARM.Collect$$libinit$$00000015          0x00000122   Section        0  libinit2.o(.ARM.Collect$$libinit$$00000015)
    .ARM.Collect$$libinit$$00000017          0x00000122   Section        0  libinit2.o(.ARM.Collect$$libinit$$00000017)
    .ARM.Collect$$libinit$$00000019          0x00000122   Section        0  libinit2.o(.ARM.Collect$$libinit$$00000019)
    .ARM.Collect$$libinit$$0000001B          0x00000122   Section        0  libinit2.o(.ARM.Collect$$libinit$$0000001B)
    .ARM.Collect$$libinit$$0000001D          0x00000122   Section        0  libinit2.o(.ARM.Collect$$libinit$$0000001D)
    .ARM.Collect$$libinit$$0000001F          0x00000122   Section        0  libinit2.o(.ARM.Collect$$libinit$$0000001F)
    .ARM.Collect$$libinit$$00000021          0x00000122   Section        0  libinit2.o(.ARM.Collect$$libinit$$00000021)
    .ARM.Collect$$libinit$$00000023          0x00000122   Section        0  libinit2.o(.ARM.Collect$$libinit$$00000023)
    .ARM.Collect$$libinit$$00000025          0x00000122   Section        0  libinit2.o(.ARM.Collect$$libinit$$00000025)
    .ARM.Collect$$libinit$$0000002C          0x00000122   Section        0  libinit2.o(.ARM.Collect$$libinit$$0000002C)
    .ARM.Collect$$libinit$$0000002E          0x00000122   Section        0  libinit2.o(.ARM.Collect$$libinit$$0000002E)
    .ARM.Collect$$libinit$$00000030          0x00000122   Section        0  libinit2.o(.ARM.Collect$$libinit$$00000030)
    .ARM.Collect$$libinit$$00000032          0x00000122   Section        0  libinit2.o(.ARM.Collect$$libinit$$00000032)
    .ARM.Collect$$libinit$$00000033          0x00000122   Section        2  libinit2.o(.ARM.Collect$$libinit$$00000033)
    .ARM.Collect$$libshutdown$$00000000      0x00000124   Section        2  libshutdown.o(.ARM.Collect$$libshutdown$$00000000)
    .ARM.Collect$$libshutdown$$00000002      0x00000126   Section        0  libshutdown2.o(.ARM.Collect$$libshutdown$$00000002)
    .ARM.Collect$$libshutdown$$00000004      0x00000126   Section        0  libshutdown2.o(.ARM.Collect$$libshutdown$$00000004)
    .ARM.Collect$$libshutdown$$00000007      0x00000126   Section        0  libshutdown2.o(.ARM.Collect$$libshutdown$$00000007)
    .ARM.Collect$$libshutdown$$0000000A      0x00000126   Section        0  libshutdown2.o(.ARM.Collect$$libshutdown$$0000000A)
    .ARM.Collect$$libshutdown$$0000000C      0x00000126   Section        0  libshutdown2.o(.ARM.Collect$$libshutdown$$0000000C)
    .ARM.Collect$$libshutdown$$0000000F      0x00000126   Section        0  libshutdown2.o(.ARM.Collect$$libshutdown$$0000000F)
    .ARM.Collect$$libshutdown$$00000010      0x00000126   Section        2  libshutdown2.o(.ARM.Collect$$libshutdown$$00000010)
    .ARM.Collect$$rtentry$$00000000          0x00000128   Section        0  __rtentry.o(.ARM.Collect$$rtentry$$00000000)
    .ARM.Collect$$rtentry$$00000002          0x00000128   Section        0  __rtentry2.o(.ARM.Collect$$rtentry$$00000002)
    .ARM.Collect$$rtentry$$00000004          0x00000128   Section        6  __rtentry4.o(.ARM.Collect$$rtentry$$00000004)
    .ARM.Collect$$rtentry$$00000009          0x0000012e   Section        0  __rtentry2.o(.ARM.Collect$$rtentry$$00000009)
    .ARM.Collect$$rtentry$$0000000A          0x0000012e   Section        4  __rtentry2.o(.ARM.Collect$$rtentry$$0000000A)
    .ARM.Collect$$rtentry$$0000000C          0x00000132   Section        0  __rtentry2.o(.ARM.Collect$$rtentry$$0000000C)
    .ARM.Collect$$rtentry$$0000000D          0x00000132   Section        8  __rtentry2.o(.ARM.Collect$$rtentry$$0000000D)
    .ARM.Collect$$rtexit$$00000000           0x0000013a   Section        2  rtexit.o(.ARM.Collect$$rtexit$$00000000)
    .ARM.Collect$$rtexit$$00000002           0x0000013c   Section        0  rtexit2.o(.ARM.Collect$$rtexit$$00000002)
    .ARM.Collect$$rtexit$$00000003           0x0000013c   Section        4  rtexit2.o(.ARM.Collect$$rtexit$$00000003)
    .ARM.Collect$$rtexit$$00000004           0x00000140   Section        6  rtexit2.o(.ARM.Collect$$rtexit$$00000004)
    .text                                    0x00000148   Section       52  startup_mkl05z4.o(.text)
    .text                                    0x0000017c   Section      346  aeabi_sdiv.o(.text)
    .text                                    0x000002d6   Section        0  heapauxi.o(.text)
    .text                                    0x000002dc   Section       62  sys_stackheap_outer.o(.text)
    .text                                    0x0000031a   Section        0  exit.o(.text)
    .text                                    0x0000032c   Section        8  libspace.o(.text)
    .text                                    0x00000334   Section        0  sys_exit.o(.text)
    .text                                    0x00000340   Section        2  use_no_semi.o(.text)
    .text                                    0x00000342   Section        0  indicate_semi.o(.text)
    .text                                    0x00000342   Section        0  __dczerorl.o(.text)
    i.Init_LED                               0x0000037c   Section        0  exercise11_c_stub.o(i.Init_LED)
    i.calcScore                              0x000003c0   Section        0  exercise11_c_stub.o(i.calcScore)
    i.randint                                0x000003d8   Section        0  exercise11_c_stub.o(i.randint)
    .ARM.__at_0x400                          0x00000400   Section       16  startup_mkl05z4.o(.ARM.__at_0x400)
    MyCode                                   0x00000410   Section     1028  ex11.o(MyCode)
    DIVU                                     0x000005a9   Thumb Code    62  ex11.o(MyCode)
    InitQueue                                0x00000673   Thumb Code    22  ex11.o(MyCode)
    Dequeue                                  0x00000689   Thumb Code    80  ex11.o(MyCode)
    Enqueue                                  0x000006d9   Thumb Code    68  ex11.o(MyCode)
    i.SystemInit                             0x00000814   Section        0  system_mkl05z4.o(i.SystemInit)
    i.charToLED                              0x000008a0   Section        0  exercise11_c_stub.o(i.charToLED)
    i.main                                   0x000008ec   Section        0  exercise11_c_stub.o(i.main)
    i.preGameTimer                           0x00000bc8   Section        0  exercise11_c_stub.o(i.preGameTimer)
    i.setLED                                 0x00000c50   Section        0  exercise11_c_stub.o(i.setLED)
    i.setLedCol                              0x00000ca0   Section        0  exercise11_c_stub.o(i.setLedCol)
    MyData                                   0x1ffffc00   Section      348  ex11.o(MyData)
    startP                                   0x1ffffc00   Data          10  ex11.o(MyData)
    RxQBuffer                                0x1ffffc5c   Data          80  ex11.o(MyData)
    TxQBuffer                                0x1ffffcac   Data          80  ex11.o(MyData)
    RxQRecord                                0x1ffffcfc   Data          18  ex11.o(MyData)
    TxQRecord                                0x1ffffd10   Data          18  ex11.o(MyData)
    QBuffer                                  0x1ffffd38   Data           4  ex11.o(MyData)
    .bss                                     0x1ffffd5c   Section       96  libspace.o(.bss)
    HEAP                                     0x1ffffdc0   Section        0  startup_mkl05z4.o(HEAP)
    STACK                                    0x1ffffdc0   Section      256  startup_mkl05z4.o(STACK)
    Heap_Mem                                 0x1ffffdc0   Data           0  startup_mkl05z4.o(HEAP)
    Stack_Mem                                0x1ffffdc0   Data         256  startup_mkl05z4.o(STACK)
    __initial_sp                             0x1ffffec0   Data           0  startup_mkl05z4.o(STACK)

    Global Symbols

    Symbol Name                              Value     Ov Type        Size  Object(Section)

    BuildAttributes$$THM_ISAv3M$S$PE$A:L22$X:L11$S22$IEEE1$IW$USESV6$~STKCKD$USESV7$~SHL$OSPACE$ROPI$EBA8$UX$STANDARDLIB$REQ8$EABIv2 0x00000000   Number         0  anon$$obj.o ABSOLUTE
    __ARM_use_no_argv                        0x00000000   Number         0  exercise11_c_stub.o ABSOLUTE
    __Vectors                                0x00000000   Data           4  startup_mkl05z4.o(RESET)
    __ARM_exceptions_init                     - Undefined Weak Reference
    __alloca_initialize                       - Undefined Weak Reference
    __arm_preinit_                            - Undefined Weak Reference
    __cpp_initialize__aeabi_                  - Undefined Weak Reference
    __cxa_finalize                            - Undefined Weak Reference
    __rt_locale                               - Undefined Weak Reference
    __sigvec_lookup                           - Undefined Weak Reference
    _atexit_init                              - Undefined Weak Reference
    _call_atexit_fns                          - Undefined Weak Reference
    _clock_init                               - Undefined Weak Reference
    _fp_trap_init                             - Undefined Weak Reference
    _fp_trap_shutdown                         - Undefined Weak Reference
    _get_lc_collate                           - Undefined Weak Reference
    _get_lc_ctype                             - Undefined Weak Reference
    _get_lc_monetary                          - Undefined Weak Reference
    _get_lc_numeric                           - Undefined Weak Reference
    _get_lc_time                              - Undefined Weak Reference
    _getenv_init                              - Undefined Weak Reference
    _handle_redirection                       - Undefined Weak Reference
    _init_alloc                               - Undefined Weak Reference
    _init_user_alloc                          - Undefined Weak Reference
    _initio                                   - Undefined Weak Reference
    _rand_init                                - Undefined Weak Reference
    _signal_finish                            - Undefined Weak Reference
    _signal_init                              - Undefined Weak Reference
    _terminate_alloc                          - Undefined Weak Reference
    _terminate_user_alloc                     - Undefined Weak Reference
    _terminateio                              - Undefined Weak Reference
    __Vectors_End                            0x000000c0   Data           0  startup_mkl05z4.o(RESET)
    __Vectors_Size                           0x000000c0   Number         0  startup_mkl05z4.o ABSOLUTE
    __main                                   0x000000c1   Thumb Code     8  __main.o(!!!main)
    __scatterload                            0x000000c9   Thumb Code     0  __scatter.o(!!!scatter)
    __scatterload_rt2                        0x000000c9   Thumb Code    52  __scatter.o(!!!scatter)
    __scatterload_rt2_thumb_only             0x000000c9   Thumb Code     0  __scatter.o(!!!scatter)
    __scatterload_null                       0x000000d9   Thumb Code     0  __scatter.o(!!!scatter)
    __scatterload_zeroinit                   0x00000105   Thumb Code    28  __scatter_zi.o(!!handler_zi)
    __rt_lib_init                            0x00000121   Thumb Code     0  libinit.o(.ARM.Collect$$libinit$$00000000)
    __rt_lib_init_alloca_1                   0x00000123   Thumb Code     0  libinit2.o(.ARM.Collect$$libinit$$0000002E)
    __rt_lib_init_argv_1                     0x00000123   Thumb Code     0  libinit2.o(.ARM.Collect$$libinit$$0000002C)
    __rt_lib_init_atexit_1                   0x00000123   Thumb Code     0  libinit2.o(.ARM.Collect$$libinit$$0000001B)
    __rt_lib_init_clock_1                    0x00000123   Thumb Code     0  libinit2.o(.ARM.Collect$$libinit$$00000021)
    __rt_lib_init_cpp_1                      0x00000123   Thumb Code     0  libinit2.o(.ARM.Collect$$libinit$$00000032)
    __rt_lib_init_exceptions_1               0x00000123   Thumb Code     0  libinit2.o(.ARM.Collect$$libinit$$00000030)
    __rt_lib_init_fp_1                       0x00000123   Thumb Code     0  libinit2.o(.ARM.Collect$$libinit$$00000002)
    __rt_lib_init_fp_trap_1                  0x00000123   Thumb Code     0  libinit2.o(.ARM.Collect$$libinit$$0000001F)
    __rt_lib_init_getenv_1                   0x00000123   Thumb Code     0  libinit2.o(.ARM.Collect$$libinit$$00000023)
    __rt_lib_init_heap_1                     0x00000123   Thumb Code     0  libinit2.o(.ARM.Collect$$libinit$$0000000A)
    __rt_lib_init_lc_collate_1               0x00000123   Thumb Code     0  libinit2.o(.ARM.Collect$$libinit$$00000011)
    __rt_lib_init_lc_ctype_1                 0x00000123   Thumb Code     0  libinit2.o(.ARM.Collect$$libinit$$00000013)
    __rt_lib_init_lc_monetary_1              0x00000123   Thumb Code     0  libinit2.o(.ARM.Collect$$libinit$$00000015)
    __rt_lib_init_lc_numeric_1               0x00000123   Thumb Code     0  libinit2.o(.ARM.Collect$$libinit$$00000017)
    __rt_lib_init_lc_time_1                  0x00000123   Thumb Code     0  libinit2.o(.ARM.Collect$$libinit$$00000019)
    __rt_lib_init_preinit_1                  0x00000123   Thumb Code     0  libinit2.o(.ARM.Collect$$libinit$$00000004)
    __rt_lib_init_rand_1                     0x00000123   Thumb Code     0  libinit2.o(.ARM.Collect$$libinit$$0000000E)
    __rt_lib_init_return                     0x00000123   Thumb Code     0  libinit2.o(.ARM.Collect$$libinit$$00000033)
    __rt_lib_init_signal_1                   0x00000123   Thumb Code     0  libinit2.o(.ARM.Collect$$libinit$$0000001D)
    __rt_lib_init_stdio_1                    0x00000123   Thumb Code     0  libinit2.o(.ARM.Collect$$libinit$$00000025)
    __rt_lib_init_user_alloc_1               0x00000123   Thumb Code     0  libinit2.o(.ARM.Collect$$libinit$$0000000C)
    __rt_lib_shutdown                        0x00000125   Thumb Code     0  libshutdown.o(.ARM.Collect$$libshutdown$$00000000)
    __rt_lib_shutdown_cpp_1                  0x00000127   Thumb Code     0  libshutdown2.o(.ARM.Collect$$libshutdown$$00000002)
    __rt_lib_shutdown_fp_trap_1              0x00000127   Thumb Code     0  libshutdown2.o(.ARM.Collect$$libshutdown$$00000007)
    __rt_lib_shutdown_heap_1                 0x00000127   Thumb Code     0  libshutdown2.o(.ARM.Collect$$libshutdown$$0000000F)
    __rt_lib_shutdown_return                 0x00000127   Thumb Code     0  libshutdown2.o(.ARM.Collect$$libshutdown$$00000010)
    __rt_lib_shutdown_signal_1               0x00000127   Thumb Code     0  libshutdown2.o(.ARM.Collect$$libshutdown$$0000000A)
    __rt_lib_shutdown_stdio_1                0x00000127   Thumb Code     0  libshutdown2.o(.ARM.Collect$$libshutdown$$00000004)
    __rt_lib_shutdown_user_alloc_1           0x00000127   Thumb Code     0  libshutdown2.o(.ARM.Collect$$libshutdown$$0000000C)
    __rt_entry                               0x00000129   Thumb Code     0  __rtentry.o(.ARM.Collect$$rtentry$$00000000)
    __rt_entry_presh_1                       0x00000129   Thumb Code     0  __rtentry2.o(.ARM.Collect$$rtentry$$00000002)
    __rt_entry_sh                            0x00000129   Thumb Code     0  __rtentry4.o(.ARM.Collect$$rtentry$$00000004)
    __rt_entry_li                            0x0000012f   Thumb Code     0  __rtentry2.o(.ARM.Collect$$rtentry$$0000000A)
    __rt_entry_postsh_1                      0x0000012f   Thumb Code     0  __rtentry2.o(.ARM.Collect$$rtentry$$00000009)
    __rt_entry_main                          0x00000133   Thumb Code     0  __rtentry2.o(.ARM.Collect$$rtentry$$0000000D)
    __rt_entry_postli_1                      0x00000133   Thumb Code     0  __rtentry2.o(.ARM.Collect$$rtentry$$0000000C)
    __rt_exit                                0x0000013b   Thumb Code     0  rtexit.o(.ARM.Collect$$rtexit$$00000000)
    __rt_exit_ls                             0x0000013d   Thumb Code     0  rtexit2.o(.ARM.Collect$$rtexit$$00000003)
    __rt_exit_prels_1                        0x0000013d   Thumb Code     0  rtexit2.o(.ARM.Collect$$rtexit$$00000002)
    __rt_exit_exit                           0x00000141   Thumb Code     0  rtexit2.o(.ARM.Collect$$rtexit$$00000004)
    Reset_Handler                            0x00000149   Thumb Code     8  startup_mkl05z4.o(.text)
    NMI_Handler                              0x00000151   Thumb Code     2  startup_mkl05z4.o(.text)
    HardFault_Handler                        0x00000153   Thumb Code     2  startup_mkl05z4.o(.text)
    SVC_Handler                              0x00000155   Thumb Code     2  startup_mkl05z4.o(.text)
    PendSV_Handler                           0x00000157   Thumb Code     2  startup_mkl05z4.o(.text)
    SysTick_Handler                          0x00000159   Thumb Code     2  startup_mkl05z4.o(.text)
    ADC0_IRQHandler                          0x0000015b   Thumb Code     0  startup_mkl05z4.o(.text)
    CMP0_IRQHandler                          0x0000015b   Thumb Code     0  startup_mkl05z4.o(.text)
    DAC0_IRQHandler                          0x0000015b   Thumb Code     0  startup_mkl05z4.o(.text)
    DMA0_IRQHandler                          0x0000015b   Thumb Code     0  startup_mkl05z4.o(.text)
    DMA1_IRQHandler                          0x0000015b   Thumb Code     0  startup_mkl05z4.o(.text)
    DMA2_IRQHandler                          0x0000015b   Thumb Code     0  startup_mkl05z4.o(.text)
    DMA3_IRQHandler                          0x0000015b   Thumb Code     0  startup_mkl05z4.o(.text)
    DefaultISR                               0x0000015b   Thumb Code     0  startup_mkl05z4.o(.text)
    FTFA_IRQHandler                          0x0000015b   Thumb Code     0  startup_mkl05z4.o(.text)
    I2C0_IRQHandler                          0x0000015b   Thumb Code     0  startup_mkl05z4.o(.text)
    LLW_IRQHandler                           0x0000015b   Thumb Code     0  startup_mkl05z4.o(.text)
    LPTimer_IRQHandler                       0x0000015b   Thumb Code     0  startup_mkl05z4.o(.text)
    LVD_LVW_IRQHandler                       0x0000015b   Thumb Code     0  startup_mkl05z4.o(.text)
    MCG_IRQHandler                           0x0000015b   Thumb Code     0  startup_mkl05z4.o(.text)
    PORTA_IRQHandler                         0x0000015b   Thumb Code     0  startup_mkl05z4.o(.text)
    PORTB_IRQHandler                         0x0000015b   Thumb Code     0  startup_mkl05z4.o(.text)
    RTC_IRQHandler                           0x0000015b   Thumb Code     0  startup_mkl05z4.o(.text)
    RTC_Seconds_IRQHandler                   0x0000015b   Thumb Code     0  startup_mkl05z4.o(.text)
    Reserved20_IRQHandler                    0x0000015b   Thumb Code     0  startup_mkl05z4.o(.text)
    Reserved25_IRQHandler                    0x0000015b   Thumb Code     0  startup_mkl05z4.o(.text)
    Reserved27_IRQHandler                    0x0000015b   Thumb Code     0  startup_mkl05z4.o(.text)
    Reserved29_IRQHandler                    0x0000015b   Thumb Code     0  startup_mkl05z4.o(.text)
    Reserved30_IRQHandler                    0x0000015b   Thumb Code     0  startup_mkl05z4.o(.text)
    Reserved35_IRQHandler                    0x0000015b   Thumb Code     0  startup_mkl05z4.o(.text)
    Reserved39_IRQHandler                    0x0000015b   Thumb Code     0  startup_mkl05z4.o(.text)
    Reserved40_IRQHandler                    0x0000015b   Thumb Code     0  startup_mkl05z4.o(.text)
    Reserved45_IRQHandler                    0x0000015b   Thumb Code     0  startup_mkl05z4.o(.text)
    SPI0_IRQHandler                          0x0000015b   Thumb Code     0  startup_mkl05z4.o(.text)
    TPM0_IRQHandler                          0x0000015b   Thumb Code     0  startup_mkl05z4.o(.text)
    TPM1_IRQHandler                          0x0000015b   Thumb Code     0  startup_mkl05z4.o(.text)
    TSI0_IRQHandler                          0x0000015b   Thumb Code     0  startup_mkl05z4.o(.text)
    __user_initial_stackheap                 0x0000015d   Thumb Code     0  startup_mkl05z4.o(.text)
    __aeabi_uidiv                            0x0000017d   Thumb Code     0  aeabi_sdiv.o(.text)
    __aeabi_uidivmod                         0x0000017d   Thumb Code    20  aeabi_sdiv.o(.text)
    __aeabi_idiv                             0x00000191   Thumb Code     0  aeabi_sdiv.o(.text)
    __aeabi_idivmod                          0x00000191   Thumb Code   326  aeabi_sdiv.o(.text)
    __use_two_region_memory                  0x000002d7   Thumb Code     2  heapauxi.o(.text)
    __rt_heap_escrow$2region                 0x000002d9   Thumb Code     2  heapauxi.o(.text)
    __rt_heap_expand$2region                 0x000002db   Thumb Code     2  heapauxi.o(.text)
    __user_setup_stackheap                   0x000002dd   Thumb Code    62  sys_stackheap_outer.o(.text)
    exit                                     0x0000031b   Thumb Code    16  exit.o(.text)
    __user_libspace                          0x0000032d   Thumb Code     8  libspace.o(.text)
    __user_perproc_libspace                  0x0000032d   Thumb Code     0  libspace.o(.text)
    __user_perthread_libspace                0x0000032d   Thumb Code     0  libspace.o(.text)
    _sys_exit                                0x00000335   Thumb Code     8  sys_exit.o(.text)
    __I$use$semihosting                      0x00000341   Thumb Code     0  use_no_semi.o(.text)
    __use_no_semihosting_swi                 0x00000341   Thumb Code     2  use_no_semi.o(.text)
    __decompress                             0x00000343   Thumb Code     0  __dczerorl.o(.text)
    __decompress0                            0x00000343   Thumb Code    58  __dczerorl.o(.text)
    __semihosting_library_function           0x00000343   Thumb Code     0  indicate_semi.o(.text)
    Init_LED                                 0x0000037d   Thumb Code    50  exercise11_c_stub.o(i.Init_LED)
    calcScore                                0x000003c1   Thumb Code    20  exercise11_c_stub.o(i.calcScore)
    randint                                  0x000003d9   Thumb Code    32  exercise11_c_stub.o(i.randint)
    Init_UART0_IRQ                           0x00000411   Thumb Code   154  ex11.o(MyCode)
    Init_PIT_IRQ                             0x000004ab   Thumb Code    64  ex11.o(MyCode)
    PutChar                                  0x000004eb   Thumb Code    22  ex11.o(MyCode)
    GetChar                                  0x00000501   Thumb Code    32  ex11.o(MyCode)
    ClearRxQueu                              0x00000521   Thumb Code    20  ex11.o(MyCode)
    PIT_IRQHandler                           0x00000535   Thumb Code    40  ex11.o(MyCode)
    UART0_IRQHandler                         0x0000055d   Thumb Code    76  ex11.o(MyCode)
    PutStringSB                              0x000005e7   Thumb Code    30  ex11.o(MyCode)
    GetStringSB                              0x00000605   Thumb Code    50  ex11.o(MyCode)
    PutNumU                                  0x00000637   Thumb Code    60  ex11.o(MyCode)
    PutNumHex                                0x0000071d   Thumb Code    44  ex11.o(MyCode)
    PutNumUB                                 0x00000749   Thumb Code    16  ex11.o(MyCode)
    SystemInit                               0x00000815   Thumb Code   116  system_mkl05z4.o(i.SystemInit)
    charToLED                                0x000008a1   Thumb Code    68  exercise11_c_stub.o(i.charToLED)
    main                                     0x000008ed   Thumb Code   472  exercise11_c_stub.o(i.main)
    preGameTimer                             0x00000bc9   Thumb Code   124  exercise11_c_stub.o(i.preGameTimer)
    setLED                                   0x00000c51   Thumb Code    74  exercise11_c_stub.o(i.setLED)
    setLedCol                                0x00000ca1   Thumb Code    62  exercise11_c_stub.o(i.setLedCol)
    Region$$Table$$Base                      0x00000ce0   Number         0  anon$$obj.o(Region$$Table)
    Region$$Table$$Limit                     0x00000d00   Number         0  anon$$obj.o(Region$$Table)
    Count                                    0x1ffffd3c   Data           8  ex11.o(MyData)
    MainClock                                0x1ffffd44   Data          16  ex11.o(MyData)
    RunStopWatch                             0x1ffffd54   Data           1  ex11.o(MyData)
    Typed                                    0x1ffffd58   Data           1  ex11.o(MyData)
    __libspace_start                         0x1ffffd5c   Data          96  libspace.o(.bss)
    __temporary_stack_top$libspace           0x1ffffdbc   Data           0  libspace.o(.bss)



==============================================================================

Memory Map of the image

  Image Entry point : 0x00000149

  Load Region LR_1 (Base: 0x00000000, Size: 0x00000e5c, Max: 0xffffffff, ABSOLUTE, COMPRESSED[0x00000d04])

    Execution Region ER_RO (Exec base: 0x00000000, Load base: 0x00000000, Size: 0x00000d00, Max: 0xffffffff, ABSOLUTE)

    Exec Addr    Load Addr    Size         Type   Attr      Idx    E Section Name        Object

    0x00000000   0x00000000   0x000000c0   Data   RO          100    RESET               startup_mkl05z4.o
    0x000000c0   0x000000c0   0x00000008   Code   RO          150  * !!!main             c_p.l(__main.o)
    0x000000c8   0x000000c8   0x0000003c   Code   RO          321    !!!scatter          c_p.l(__scatter.o)
    0x00000104   0x00000104   0x0000001c   Code   RO          323    !!handler_zi        c_p.l(__scatter_zi.o)
    0x00000120   0x00000120   0x00000002   Code   RO          188    .ARM.Collect$$libinit$$00000000  c_p.l(libinit.o)
    0x00000122   0x00000122   0x00000000   Code   RO          202    .ARM.Collect$$libinit$$00000002  c_p.l(libinit2.o)
    0x00000122   0x00000122   0x00000000   Code   RO          204    .ARM.Collect$$libinit$$00000004  c_p.l(libinit2.o)
    0x00000122   0x00000122   0x00000000   Code   RO          207    .ARM.Collect$$libinit$$0000000A  c_p.l(libinit2.o)
    0x00000122   0x00000122   0x00000000   Code   RO          209    .ARM.Collect$$libinit$$0000000C  c_p.l(libinit2.o)
    0x00000122   0x00000122   0x00000000   Code   RO          211    .ARM.Collect$$libinit$$0000000E  c_p.l(libinit2.o)
    0x00000122   0x00000122   0x00000000   Code   RO          214    .ARM.Collect$$libinit$$00000011  c_p.l(libinit2.o)
    0x00000122   0x00000122   0x00000000   Code   RO          216    .ARM.Collect$$libinit$$00000013  c_p.l(libinit2.o)
    0x00000122   0x00000122   0x00000000   Code   RO          218    .ARM.Collect$$libinit$$00000015  c_p.l(libinit2.o)
    0x00000122   0x00000122   0x00000000   Code   RO          220    .ARM.Collect$$libinit$$00000017  c_p.l(libinit2.o)
    0x00000122   0x00000122   0x00000000   Code   RO          222    .ARM.Collect$$libinit$$00000019  c_p.l(libinit2.o)
    0x00000122   0x00000122   0x00000000   Code   RO          224    .ARM.Collect$$libinit$$0000001B  c_p.l(libinit2.o)
    0x00000122   0x00000122   0x00000000   Code   RO          226    .ARM.Collect$$libinit$$0000001D  c_p.l(libinit2.o)
    0x00000122   0x00000122   0x00000000   Code   RO          228    .ARM.Collect$$libinit$$0000001F  c_p.l(libinit2.o)
    0x00000122   0x00000122   0x00000000   Code   RO          230    .ARM.Collect$$libinit$$00000021  c_p.l(libinit2.o)
    0x00000122   0x00000122   0x00000000   Code   RO          232    .ARM.Collect$$libinit$$00000023  c_p.l(libinit2.o)
    0x00000122   0x00000122   0x00000000   Code   RO          234    .ARM.Collect$$libinit$$00000025  c_p.l(libinit2.o)
    0x00000122   0x00000122   0x00000000   Code   RO          238    .ARM.Collect$$libinit$$0000002C  c_p.l(libinit2.o)
    0x00000122   0x00000122   0x00000000   Code   RO          240    .ARM.Collect$$libinit$$0000002E  c_p.l(libinit2.o)
    0x00000122   0x00000122   0x00000000   Code   RO          242    .ARM.Collect$$libinit$$00000030  c_p.l(libinit2.o)
    0x00000122   0x00000122   0x00000000   Code   RO          244    .ARM.Collect$$libinit$$00000032  c_p.l(libinit2.o)
    0x00000122   0x00000122   0x00000002   Code   RO          245    .ARM.Collect$$libinit$$00000033  c_p.l(libinit2.o)
    0x00000124   0x00000124   0x00000002   Code   RO          276    .ARM.Collect$$libshutdown$$00000000  c_p.l(libshutdown.o)
    0x00000126   0x00000126   0x00000000   Code   RO          302    .ARM.Collect$$libshutdown$$00000002  c_p.l(libshutdown2.o)
    0x00000126   0x00000126   0x00000000   Code   RO          304    .ARM.Collect$$libshutdown$$00000004  c_p.l(libshutdown2.o)
    0x00000126   0x00000126   0x00000000   Code   RO          307    .ARM.Collect$$libshutdown$$00000007  c_p.l(libshutdown2.o)
    0x00000126   0x00000126   0x00000000   Code   RO          310    .ARM.Collect$$libshutdown$$0000000A  c_p.l(libshutdown2.o)
    0x00000126   0x00000126   0x00000000   Code   RO          312    .ARM.Collect$$libshutdown$$0000000C  c_p.l(libshutdown2.o)
    0x00000126   0x00000126   0x00000000   Code   RO          315    .ARM.Collect$$libshutdown$$0000000F  c_p.l(libshutdown2.o)
    0x00000126   0x00000126   0x00000002   Code   RO          316    .ARM.Collect$$libshutdown$$00000010  c_p.l(libshutdown2.o)
    0x00000128   0x00000128   0x00000000   Code   RO          152    .ARM.Collect$$rtentry$$00000000  c_p.l(__rtentry.o)
    0x00000128   0x00000128   0x00000000   Code   RO          158    .ARM.Collect$$rtentry$$00000002  c_p.l(__rtentry2.o)
    0x00000128   0x00000128   0x00000006   Code   RO          170    .ARM.Collect$$rtentry$$00000004  c_p.l(__rtentry4.o)
    0x0000012e   0x0000012e   0x00000000   Code   RO          160    .ARM.Collect$$rtentry$$00000009  c_p.l(__rtentry2.o)
    0x0000012e   0x0000012e   0x00000004   Code   RO          161    .ARM.Collect$$rtentry$$0000000A  c_p.l(__rtentry2.o)
    0x00000132   0x00000132   0x00000000   Code   RO          163    .ARM.Collect$$rtentry$$0000000C  c_p.l(__rtentry2.o)
    0x00000132   0x00000132   0x00000008   Code   RO          164    .ARM.Collect$$rtentry$$0000000D  c_p.l(__rtentry2.o)
    0x0000013a   0x0000013a   0x00000002   Code   RO          193    .ARM.Collect$$rtexit$$00000000  c_p.l(rtexit.o)
    0x0000013c   0x0000013c   0x00000000   Code   RO          249    .ARM.Collect$$rtexit$$00000002  c_p.l(rtexit2.o)
    0x0000013c   0x0000013c   0x00000004   Code   RO          250    .ARM.Collect$$rtexit$$00000003  c_p.l(rtexit2.o)
    0x00000140   0x00000140   0x00000006   Code   RO          251    .ARM.Collect$$rtexit$$00000004  c_p.l(rtexit2.o)
    0x00000146   0x00000146   0x00000002   PAD
    0x00000148   0x00000148   0x00000034   Code   RO          102  * .text               startup_mkl05z4.o
    0x0000017c   0x0000017c   0x0000015a   Code   RO          144    .text               c_p.l(aeabi_sdiv.o)
    0x000002d6   0x000002d6   0x00000006   Code   RO          148    .text               c_p.l(heapauxi.o)
    0x000002dc   0x000002dc   0x0000003e   Code   RO          174    .text               c_p.l(sys_stackheap_outer.o)
    0x0000031a   0x0000031a   0x00000010   Code   RO          177    .text               c_p.l(exit.o)
    0x0000032a   0x0000032a   0x00000002   PAD
    0x0000032c   0x0000032c   0x00000008   Code   RO          189    .text               c_p.l(libspace.o)
    0x00000334   0x00000334   0x0000000c   Code   RO          246    .text               c_p.l(sys_exit.o)
    0x00000340   0x00000340   0x00000002   Code   RO          265    .text               c_p.l(use_no_semi.o)
    0x00000342   0x00000342   0x00000000   Code   RO          267    .text               c_p.l(indicate_semi.o)
    0x00000342   0x00000342   0x0000003a   Code   RO          319    .text               c_p.l(__dczerorl.o)
    0x0000037c   0x0000037c   0x00000044   Code   RO            3    i.Init_LED          exercise11_c_stub.o
    0x000003c0   0x000003c0   0x00000018   Code   RO            4    i.calcScore         exercise11_c_stub.o
    0x000003d8   0x000003d8   0x00000024   Code   RO            8    i.randint           exercise11_c_stub.o
    0x000003fc   0x000003fc   0x00000004   PAD
    0x00000400   0x00000400   0x00000010   Code   RO          101    .ARM.__at_0x400     startup_mkl05z4.o
    0x00000410   0x00000410   0x00000404   Code   RO           92  * MyCode              ex11.o
    0x00000814   0x00000814   0x0000008c   Code   RO          111    i.SystemInit        system_mkl05z4.o
    0x000008a0   0x000008a0   0x0000004c   Code   RO            5    i.charToLED         exercise11_c_stub.o
    0x000008ec   0x000008ec   0x000002dc   Code   RO            6    i.main              exercise11_c_stub.o
    0x00000bc8   0x00000bc8   0x00000088   Code   RO            7    i.preGameTimer      exercise11_c_stub.o
    0x00000c50   0x00000c50   0x00000050   Code   RO            9    i.setLED            exercise11_c_stub.o
    0x00000ca0   0x00000ca0   0x0000003e   Code   RO           10    i.setLedCol         exercise11_c_stub.o
    0x00000cde   0x00000cde   0x00000002   PAD
    0x00000ce0   0x00000ce0   0x00000020   Data   RO          317    Region$$Table       anon$$obj.o


    Execution Region ER_RW (Exec base: 0x1ffffc00, Load base: 0x00000d00, Size: 0x0000015c, Max: 0xffffffff, ABSOLUTE, COMPRESSED[0x00000004])

    Exec Addr    Load Addr    Size         Type   Attr      Idx    E Section Name        Object

    0x1ffffc00   COMPRESSED   0x0000015c   Data   RW           94    MyData              ex11.o


    Execution Region ER_ZI (Exec base: 0x1ffffd5c, Load base: 0x00000d04, Size: 0x00000164, Max: 0xffffffff, ABSOLUTE)

    Exec Addr    Load Addr    Size         Type   Attr      Idx    E Section Name        Object

    0x1ffffd5c        -       0x00000060   Zero   RW          190    .bss                c_p.l(libspace.o)
    0x1ffffdbc   0x00000d04   0x00000004   PAD
    0x1ffffdc0        -       0x00000000   Zero   RW           99    HEAP                startup_mkl05z4.o
    0x1ffffdc0        -       0x00000100   Zero   RW           98    STACK               startup_mkl05z4.o


==============================================================================

Image component sizes


      Code (inc. data)   RO Data    RW Data    ZI Data      Debug   Object Name

      1028        188          0        348          0       1376   ex11.o
      1214        312          0          0          0       6857   exercise11_c_stub.o
        68         38        192          0        256        792   startup_mkl05z4.o
       140         24          0          0          0        457   system_mkl05z4.o

    ----------------------------------------------------------------------
      2456        566        224        348        256       9482   Object Totals
         0          0         32          0          0          0   (incl. Generated)
         6          4          0          0          0          0   (incl. Padding)

    ----------------------------------------------------------------------

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug   Library Member Name

        58          0          0          0          0          0   __dczerorl.o
         8          0          0          0          0         68   __main.o
         0          0          0          0          0          0   __rtentry.o
        12          0          0          0          0          0   __rtentry2.o
         6          0          0          0          0          0   __rtentry4.o
        60          8          0          0          0          0   __scatter.o
        28          0          0          0          0          0   __scatter_zi.o
       346          0          0          0          0         92   aeabi_sdiv.o
        16          0          0          0          0         68   exit.o
         6          0          0          0          0        136   heapauxi.o
         0          0          0          0          0          0   indicate_semi.o
         2          0          0          0          0          0   libinit.o
         2          0          0          0          0          0   libinit2.o
         2          0          0          0          0          0   libshutdown.o
         2          0          0          0          0          0   libshutdown2.o
         8          4          0          0         96         68   libspace.o
         2          0          0          0          0          0   rtexit.o
        10          0          0          0          0          0   rtexit2.o
        12          4          0          0          0         60   sys_exit.o
        62          0          0          0          0         80   sys_stackheap_outer.o
         2          0          0          0          0         68   use_no_semi.o

    ----------------------------------------------------------------------
       648         16          0          0        100        640   Library Totals
         4          0          0          0          4          0   (incl. Padding)

    ----------------------------------------------------------------------

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug   Library Name

       644         16          0          0         96        640   c_p.l

    ----------------------------------------------------------------------
       648         16          0          0        100        640   Library Totals

    ----------------------------------------------------------------------

==============================================================================


      Code (inc. data)   RO Data    RW Data    ZI Data      Debug   

      3104        582        224        348        356       9630   Grand Totals
      3104        582        224          4        356       9630   ELF Image Totals (compressed)
      3104        582        224          4          0          0   ROM Totals

==============================================================================

    Total RO  Size (Code + RO Data)                 3328 (   3.25kB)
    Total RW  Size (RW Data + ZI Data)               704 (   0.69kB)
    Total ROM Size (Code + RO Data + RW Data)       3332 (   3.25kB)

==============================================================================

